<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressViewController" customModule="axioma" customModuleProvider="target">
            <connections>
                <outlet property="currProgressWidth" destination="QbC-zz-ysp" id="2r5-gt-wGF"/>
                <outlet property="fullProgressView" destination="Svg-oT-OgH" id="Ry7-6c-Tv2"/>
                <outlet property="lCaption" destination="Frb-V9-rLe" id="eVS-as-PqL"/>
                <outlet property="lProgress" destination="fIw-7d-CxW" id="Z1w-2c-WNx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-9A-FWS">
                    <rect key="frame" x="37" y="273.5" width="300" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-t8-7LA">
                            <rect key="frame" x="30" y="30" width="240" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-V9-rLe">
                                    <rect key="frame" x="99" y="10" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Frb-V9-rLe" firstAttribute="centerY" secondItem="RKt-t8-7LA" secondAttribute="centerY" id="ggu-85-QtR"/>
                                <constraint firstAttribute="height" constant="40" id="sFp-mS-OIb"/>
                                <constraint firstItem="Frb-V9-rLe" firstAttribute="centerX" secondItem="RKt-t8-7LA" secondAttribute="centerX" id="ycv-j4-E7f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-oT-OgH">
                            <rect key="frame" x="30" y="80" width="240" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-fk-aw6">
                                    <rect key="frame" x="0.0" y="-0.5" width="120" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="QbC-zz-ysp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-7d-CxW">
                                    <rect key="frame" x="101.5" y="6" width="37" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Fy1-fk-aw6" secondAttribute="bottom" id="B6z-fX-lLn"/>
                                <constraint firstAttribute="height" constant="30" id="JOG-CE-fJb"/>
                                <constraint firstItem="fIw-7d-CxW" firstAttribute="centerX" secondItem="Svg-oT-OgH" secondAttribute="centerX" id="P2p-6n-rRl"/>
                                <constraint firstItem="Fy1-fk-aw6" firstAttribute="top" secondItem="Svg-oT-OgH" secondAttribute="top" id="XMc-aa-Nv4"/>
                                <constraint firstItem="Fy1-fk-aw6" firstAttribute="leading" secondItem="Svg-oT-OgH" secondAttribute="leading" id="fUs-Wf-hc9"/>
                                <constraint firstItem="fIw-7d-CxW" firstAttribute="centerY" secondItem="Svg-oT-OgH" secondAttribute="centerY" id="hhw-ER-A94"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Svg-oT-OgH" secondAttribute="bottom" constant="30" id="GFq-su-2Do"/>
                        <constraint firstAttribute="trailing" secondItem="RKt-t8-7LA" secondAttribute="trailing" constant="30" id="Qmm-Tm-o1B"/>
                        <constraint firstItem="Svg-oT-OgH" firstAttribute="leading" secondItem="HzB-9A-FWS" secondAttribute="leading" constant="30" id="T1O-Fy-Fl3"/>
                        <constraint firstAttribute="height" constant="140" id="ZQe-kS-8GV"/>
                        <constraint firstItem="RKt-t8-7LA" firstAttribute="top" secondItem="HzB-9A-FWS" secondAttribute="top" constant="30" id="imN-93-xMc"/>
                        <constraint firstItem="RKt-t8-7LA" firstAttribute="leading" secondItem="HzB-9A-FWS" secondAttribute="leading" constant="30" id="ucj-3V-B2y"/>
                        <constraint firstAttribute="trailing" secondItem="Svg-oT-OgH" secondAttribute="trailing" constant="30" id="vpW-29-8ko"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="HzB-9A-FWS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="0DK-Mj-muL"/>
                <constraint firstItem="HzB-9A-FWS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OYW-pX-3GB"/>
                <constraint firstItem="HzB-9A-FWS" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="q31-Go-LEc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
