<project name="axiom" default="build">

    <import file="./build/build-utils.xml"/>
    <import file="./build/build-private.xml"/>

    <property name="project.root.path" location="."/>
    <property name="web.path" location="${project.root.path}/web"/>
    <property name="server.path" location="${web.path}/server"/>
    <property name="static.path" location="${server.path}/static"/>
    <property name="client.path" location="${web.path}/client"/>

    <target name="build">
        <!-- <condition property="deployment.place" value="default">
            <not><isset property="deployment.place"/></not>
        </condition> -->
      <antcall target="prepare.web"/>
      <antcall target="build.docker"/>
    </target>

    <target name="deploy.alpha">
      <antcall target="prepare.web"/>
      <antcall target="build.docker"/>
      <antcall target="push.docker"/>
      <antcall target="publish"/>
    </target>

    <target name="publish">
      <sshexec host="ax19.ru" password="${sshPassword}" username="${sshUsername}" command="cd /var/ax &amp;&amp; docker-compose pull &amp;&amp; docker-compose up -d" trust="yes" usepty="true" failonerror="no"/>
    </target>

    <target name="prepare.db">
      <echo level="info">Preparing db...</echo>
      <exec dir="${project.root.path}" executable="rm" failonerror="false">
        <arg line="./db/init/db.sql"/>
      </exec>
      <exec dir="${project.root.path}" executable="pg_dump" failonerror="true" output="${project.root.path}/db/init/db.sql">
        <arg line="stroy_db_devel"/>
        <!-- <arg value="exclude-table=&quot;SequelizeMeta&quot;"/> -->
      </exec>
      <echo level="info">Done</echo>
    </target>

    <target name="prepare.web">
      <antcall target="prepare.db"/>
      <antcall target="prepare.web.client"/>
      <antcall target="prepare.web.server"/>
    </target>

    <target name="publish.static.alpha">
      <exec dir="${project.root.path}" executable="scp" >
        <arg line="-qr -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ./web/server/dist ${sshUsername}@82.202.226.138:/var/ax/web/server/dist"/>
      </exec>
      <exec dir="${project.root.path}" executable="scp" >
        <arg line="-qr -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ./web/client/dist ${sshUsername}@82.202.226.138:/var/ax/web/client/dist"/>
      </exec>
      <exec dir="${project.root.path}" executable="scp" >
        <arg line="-qr -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ./web/common-db/events ${sshUsername}@82.202.226.138:/var/ax/web/common-db/events"/>
      </exec>
      <exec dir="${project.root.path}" executable="scp" >
        <arg line="-qr -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ./web/common-db/models ${sshUsername}@82.202.226.138:/var/ax/web/common-db/models"/>
      </exec>
      <exec dir="${project.root.path}" executable="scp" >
        <arg line="-qr -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ./web/common-db/migrations ${sshUsername}@82.202.226.138:/var/ax/web/common-db/migrations"/>
      </exec>
      <exec dir="${project.root.path}" executable="scp" >
        <arg line="-qr -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ./web/common-db/migrations ${sshUsername}@82.202.226.138:/var/ax/web/common-db/migrations"/>
      </exec>
    </target>


    <target name="deploy.static">
      <exec dir="${project.root.path}" executable="scp" >
        <arg line="-qr -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ./web/server/static ${sshUsername}@82.202.226.138:/var/ax/src"/>
      </exec>
    </target>

    <target name="prepare.web.client">
      <antcall target="npm">
        <param name="dir" value="${client.path}"/>
        <param name="commands" value="install"/>
      </antcall>
      <antcall target="npm">
        <param name="dir" value="${client.path}"/>
        <param name="commands" value="run dist"/>
      </antcall>
    </target>

    <target name="prepare.web.server">
      <antcall target="npm">
        <param name="dir" value="${server.path}"/>
        <param name="commands" value="install"/>
      </antcall>
      <antcall target="npm">
        <param name="dir" value="${server.path}"/>
        <param name="commands" value="run clear"/>
      </antcall>
      <antcall target="npm">
        <param name="dir" value="${server.path}"/>
        <param name="commands" value="link axiom-common-db"/>
      </antcall>
      <antcall target="npm">
        <param name="dir" value="${server.path}"/>
        <param name="commands" value="link axiom-convert"/>
      </antcall>
      <antcall target="npm">
        <param name="dir" value="${server.path}"/>
        <param name="commands" value="run compile"/>
      </antcall>
    </target>

    <target name="prepare.web.store">
      <echo level="info">Zipping store...</echo>
      <exec dir="${server.path}" executable="zip" failonerror="false">
        <arg line="-r ./db/demo/store.zip ./.store"/>
      </exec>
      <echo level="info">Done</echo>
    </target>

    <target name="build.docker">
      <exec dir="${project.root.path}" executable="docker-compose" failonerror="true">
        <env key="STORE_PATH" value="/Users/tony/Documents/repo/stroy/web/server/.store"/>
        <arg line="build"/>
      </exec>
    </target>

    <target name="docker.up.dev">
      <exec dir="${project.root.path}" executable="docker-compose" failonerror="true">
        <env key="STORE_PATH" value="/Users/tony/Documents/repo/stroy/web/server/.store"/>
        <arg line="up -d"/>
      </exec>
    </target>

    <target name="docker.down.dev">
      <exec dir="${project.root.path}" executable="docker-compose" failonerror="true">
        <arg line="down"/>
      </exec>
    </target>

    <target name="push.docker">
      <exec dir="${project.root.path}" executable="docker-compose" failonerror="true">
        <arg line="push"/>
      </exec>
    </target>

    <!-- <target name="deploy.alpha">
        <antcall target="build.docker"/>
        <antcall target="push.docker"/>
        <sshexec host="dev.grebenshikov.ru" username="deploy" keyfile="${project.root.path}/../keys/deploy-private.openssh" command="sudo docker-compose -f /var/docker/stroy/service.yml pull" trust="yes"/>
        <sshexec host="dev.grebenshikov.ru" username="deploy" keyfile="${project.root.path}/../keys/deploy-private.openssh" command="sudo docker-compose -f /var/docker/stroy/service.yml down" trust="yes" usepty="true" failonerror="false"/>
        <sshexec host="dev.grebenshikov.ru" username="deploy" keyfile="${project.root.path}/../keys/deploy-private.openssh" command="sudo docker-compose -f /var/docker/stroy/service.yml up" trust="yes" usepty="true" failonerror="false"/>
    </target> -->
<!-- 
    <target name="build.alpha.deprecated">

        <property name="deployment.place" value="alpha"/>

        <antcall target="build"/>
	
        <mkdir dir="/var/www/alpha1/site/remoting"/>

        <copy todir="/var/www/alpha1/site">
            <fileset dir="${project.root.path}/admin/build/dist"/>
        </copy>

        <copy todir="/var/www/alpha1/site/remoting">
            <fileset dir="${project.root.path}/admin/server/www"/>
        </copy>

        <copy todir="/var/www/alpha1/site/remoting">
            <fileset dir="${project.root.path}/server/external"/>
        </copy>

        <copy tofile="/var/www/alpha1/config.debug.json" file="${project.root.path}/admin/config.${deployment.place}.json"/>
    </target> -->

    <!-- <target name="create.localbuild">
        <condition property="deployment.place" value="default">
            <not><isset property="deployment.place"/></not>
        </condition>

        <mkdir dir="${local.build.path}"/>
        <mkdir dir="${local.build.path}/site"/>

        <copy todir="${local.build.path}/site">
            <fileset dir="${project.root.path}/admin/build/dist"/>
        </copy>

        <copy todir="${local.build.path}/site/remoting">
            <fileset dir="${project.root.path}/admin/server/www"/>
        </copy>

        <copy todir="${local.build.path}/site/remoting">
            <fileset dir="${project.root.path}/server/external"/>
        </copy>

        <copy tofile="${local.build.path}/config.debug.json" file="${project.root.path}/admin/config.${deployment.place}.json" overwrite="yes"/>
    </target> -->

    <!-- <target name="prepare.docker.localbuild">
        <antcall target="create.localbuild"/>
        <copy todir="${local.build.path}/sql">
            <fileset dir="${project.root.path}/server/sql"/>
        </copy>
        <copy todir="${local.build.path}/docker">
            <fileset dir="${project.root.path}/docker"/>
        </copy>
        <copy todir="${local.build.path}">
            <fileset file="${project.root.path}/Dockerfile"/>
        </copy>   </target> -->

    <!-- <target name="deploy.production">
        <property name="deployment.place" value="production"/>

        <antcall target="build"/>
        <antcall target="create.localbuild"/>

        <tar destfile="${local.build.path}/discounts.tar" basedir="${local.build.path}/site" />
        <bzip2 destfile="${local.build.path}/discounts.tar.bz2" src="${local.build.path}/discounts.tar" />

        <sshexec host="admin.clovercard.ru" username="deploy" keyfile="deploy.key" command="mkdir -p /home/deploy/discounts" trust="yes"/>

        <scp file="${local.build.path}/discounts.tar.bz2" todir="deploy@admin.clovercard.ru:/home/deploy/discounts" keyfile="deploy.key" passphrase="" trust="yes"/>
        <scp file="${local.build.path}/config.debug.json" todir="deploy@admin.clovercard.ru:/var/www/admin" keyfile="deploy.key" passphrase="" trust="yes"/>

        <sshexec host="admin.clovercard.ru" username="deploy" keyfile="deploy.key" command="bunzip2 -f /home/deploy/discounts/discounts.tar.bz2; tar -xf /home/deploy/discounts/discounts.tar -C /var/www/admin/site" trust="yes" usepty="true"/>
        <sshexec host="admin.clovercard.ru" username="deploy" keyfile="deploy.key" command="mv -f /var/www/admin/site/remoting/payment/index.php /var/www/payment/site/index.php" trust="yes" usepty="true"/>
        <sshexec host="admin.clovercard.ru" username="deploy" keyfile="deploy.key" command="rm -f /var/www/admin/site/remoting/payment/index.php" trust="yes" usepty="true"/>
        <sshexec host="admin.clovercard.ru" username="deploy" keyfile="deploy.key" command="rm -d -f /var/www/admin/site/remoting/payment" trust="yes" usepty="true"/>
        <sshexec host="admin.clovercard.ru" username="deploy" keyfile="deploy.key" command="chmod -R o+w /var/www/admin/site/" trust="yes" usepty="true" failonerror="no"/>

        <delete file="${local.build.path}/discounts.tar" />
        <delete file="${local.build.path}/discounts.tar.bz2" />
    </target> -->
    
</project>