<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_600"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_600"
            android:orientation="vertical"
            android:paddingStart="64dp"
            android:paddingTop="8dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/name"
                style="@style/ToolbarTitleExpanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawablePadding="@dimen/base_margin"
                android:text="name"
                android:visibility="visible" />

            <TextView
                android:id="@+id/job"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="@dimen/base_margin"
                android:text="job"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:background="@android:color/white">

            <ru.terra.axioma.views.ContactContentItemView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--<ru.terra.axioma.views.ContactContentItemView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-28dp"
            android:layout_marginEnd="24dp"
            app:borderWidth="0dp"
            android:tint="@android:color/white"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>