
platform :ios, '11.3'
use_frameworks!
project 'axioma.xcodeproj'

pod 'Alamofire', '4.0.1'
pod 'SwiftyJSON', '3.0.0'
pod 'Kingfisher', '~> 4.0'
pod 'Socket.IO-Client-Swift'
pod 'Fabric', '~> 1.9.0'
pod 'Crashlytics', '~> 3.12.0'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Auth'

target 'axioma' do

end

target 'axiomaTests' do

end

post_install do |installer_representation|
    installer_representation.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
            config.build_settings['SWIFT_VERSION'] = '4.0'
            #config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
    end
end

