#language: ru

Функционал: Список пользователей

  Сценарий: Единственный пользователь в системе
    Дано в системе существуют пользователи:
      | Имя                | Пароль |
      | Василиса Премудрая |      1 |
    И выполнен вход от имени пользователя "Василиса Премудрая"
    Когда я открываю страницу "Чат"
    Тогда список пользователей содержит 0 запись(ей)

  Сценарий: Вход-выход пользователей
    Дано в системе существуют пользователи:
      | Имя                | Пароль |
      | Василиса Премудрая |      1 |
      | Иванушка-дурачок   |      2 |
      | Конёк-Горбунок     |      3 |
    И выполнен вход от имени пользователя "Василиса Премудрая"
    Когда я открываю страницу "Чат"
    Тогда список пользователей содержит записи:
      | Имя              | Статус    |
      | Иванушка-дурачок | Не в сети |
      | Конёк-Горбунок   | Не в сети |
    Когда пользователь "Иванушка-дурачок" подключается к чату 
    Тогда список пользователей содержит записи:
      | Имя              | Статус    |
      | Иванушка-дурачок | В сети    |
      | Конёк-Горбунок   | Не в сети |
    Когда пользователь "Иванушка-дурачок" отключается от чата
    Тогда список пользователей содержит записи:
      | Имя              | Статус    |
      | Иванушка-дурачок | Не в сети |
      | Конёк-Горбунок   | Не в сети |
