<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageNoteViewController" customModule="axioma" customModuleProvider="target">
            <connections>
                <outlet property="btnOK" destination="BDU-nI-uOI" id="K2x-xK-WqQ"/>
                <outlet property="cvFiles" destination="V6h-o7-gQj" id="D6Y-SI-pkS"/>
                <outlet property="notice" destination="Fam-sl-ezD" id="m3S-sN-Hgo"/>
                <outlet property="photoTitle" destination="glK-bP-FRu" id="vUt-Fc-fIZ"/>
                <outlet property="saveTypeView" destination="b7t-f7-YAZ" id="3rt-yu-FUz"/>
                <outlet property="spinnerView" destination="iMi-00-BVU" id="1e3-5T-uGh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-Dh-70k" userLabel="topbar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Замечание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-Rf-Kzd">
                            <rect key="frame" x="20" y="37" width="111.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="YhR-Rf-Kzd" firstAttribute="leading" secondItem="Rkn-Ig-0hg" secondAttribute="leading" constant="20" id="EFb-4b-I3W"/>
                        <constraint firstItem="YhR-Rf-Kzd" firstAttribute="centerY" secondItem="Rkn-Ig-0hg" secondAttribute="centerY" id="HVi-v5-PGa"/>
                        <constraint firstAttribute="height" constant="80" id="Skz-ac-OAz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Rkn-Ig-0hg"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8D-qR-bhG">
                    <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_chev" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-Z9-J4S">
                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="OQm-39-Z5o"/>
                                <constraint firstAttribute="width" constant="70" id="vFr-7w-Zz9"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-gS-RZf">
                            <rect key="frame" x="90" y="0.0" width="285" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-Tx-KOx">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-WA-bwL">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответственный:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPk-uF-Je8">
                                                    <rect key="frame" x="0.0" y="13" width="100" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="W9z-0F-HVU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-Wg-RGs">
                                                    <rect key="frame" x="110" y="6.5" width="165" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Не выбран"/>
                                                    <connections>
                                                        <action selector="onBtnCharger:" destination="-1" eventType="touchUpInside" id="CDm-PD-WwE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bTa-Wg-RGs" secondAttribute="trailing" constant="10" id="Iyi-8v-E8Z"/>
                                                <constraint firstItem="bTa-Wg-RGs" firstAttribute="leading" secondItem="ZPk-uF-Je8" secondAttribute="trailing" constant="10" id="Jfk-P9-Ovk"/>
                                                <constraint firstItem="bTa-Wg-RGs" firstAttribute="centerY" secondItem="ZPk-uF-Je8" secondAttribute="centerY" id="Vsn-9L-snm"/>
                                                <constraint firstItem="ZPk-uF-Je8" firstAttribute="leading" secondItem="rOQ-WA-bwL" secondAttribute="leading" id="daA-9c-x0m"/>
                                                <constraint firstItem="ZPk-uF-Je8" firstAttribute="centerY" secondItem="rOQ-WA-bwL" secondAttribute="centerY" id="dvQ-lh-SLd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-iv-npb">
                                            <rect key="frame" x="0.0" y="40" width="285" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Участники:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-T0-yaK">
                                                    <rect key="frame" x="0.0" y="13" width="100" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cRv-N8-cJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-hY-Is1">
                                                    <rect key="frame" x="110" y="6.5" width="165" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Все в проекте"/>
                                                    <connections>
                                                        <action selector="onBtnSubscribers:" destination="-1" eventType="touchUpInside" id="otI-tD-m5f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="meJ-hY-Is1" secondAttribute="trailing" constant="10" id="Nfk-Qf-Jv5"/>
                                                <constraint firstItem="XaU-T0-yaK" firstAttribute="leading" secondItem="jAO-iv-npb" secondAttribute="leading" id="UhJ-7h-3hy"/>
                                                <constraint firstItem="meJ-hY-Is1" firstAttribute="centerY" secondItem="XaU-T0-yaK" secondAttribute="centerY" id="VVh-io-sVB"/>
                                                <constraint firstItem="XaU-T0-yaK" firstAttribute="centerY" secondItem="jAO-iv-npb" secondAttribute="centerY" id="Zzr-Ov-Dxn"/>
                                                <constraint firstItem="meJ-hY-Is1" firstAttribute="leading" secondItem="XaU-T0-yaK" secondAttribute="trailing" constant="10" id="lB1-x1-VSq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6Yn-Tx-KOx" secondAttribute="bottom" id="7mA-XE-jN9"/>
                                <constraint firstAttribute="trailing" secondItem="6Yn-Tx-KOx" secondAttribute="trailing" id="KfG-Cv-SJx"/>
                                <constraint firstItem="6Yn-Tx-KOx" firstAttribute="leading" secondItem="bhl-gS-RZf" secondAttribute="leading" id="eN7-p5-fuf"/>
                                <constraint firstItem="6Yn-Tx-KOx" firstAttribute="top" secondItem="bhl-gS-RZf" secondAttribute="top" id="ncU-g9-CjT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bhl-gS-RZf" secondAttribute="trailing" id="ABc-JN-MKG"/>
                        <constraint firstItem="UPq-Z9-J4S" firstAttribute="centerY" secondItem="V8D-qR-bhG" secondAttribute="centerY" id="L4T-03-SJ2"/>
                        <constraint firstAttribute="bottom" secondItem="bhl-gS-RZf" secondAttribute="bottom" id="Ou8-83-puT"/>
                        <constraint firstAttribute="height" constant="80" id="Xgj-Bb-4q2"/>
                        <constraint firstItem="UPq-Z9-J4S" firstAttribute="leading" secondItem="V8D-qR-bhG" secondAttribute="leading" constant="10" id="YxL-jX-WZh"/>
                        <constraint firstItem="bhl-gS-RZf" firstAttribute="leading" secondItem="UPq-Z9-J4S" secondAttribute="trailing" constant="10" id="lAX-kR-dnq"/>
                        <constraint firstItem="bhl-gS-RZf" firstAttribute="top" secondItem="V8D-qR-bhG" secondAttribute="top" id="wfI-58-ILC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="524-Wo-1Xb">
                    <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xE-50-FC4">
                            <rect key="frame" x="10" y="0.0" width="93.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fam-sl-ezD">
                            <rect key="frame" x="10" y="22" width="355" height="20"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-te-T0z">
                            <rect key="frame" x="10" y="47" width="355" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OB2-5X-tB0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2xE-50-FC4" firstAttribute="leading" secondItem="524-Wo-1Xb" secondAttribute="leading" constant="10" id="0t3-fF-TYJ"/>
                        <constraint firstAttribute="trailing" secondItem="Fam-sl-ezD" secondAttribute="trailing" constant="10" id="2kY-ou-H0i"/>
                        <constraint firstAttribute="height" constant="50" id="4e9-dQ-1FB"/>
                        <constraint firstItem="Fam-sl-ezD" firstAttribute="top" secondItem="2xE-50-FC4" secondAttribute="bottom" constant="5" id="CAI-2P-s3P"/>
                        <constraint firstAttribute="trailing" secondItem="riZ-te-T0z" secondAttribute="trailing" constant="10" id="GFW-W4-hqA"/>
                        <constraint firstItem="2xE-50-FC4" firstAttribute="top" secondItem="524-Wo-1Xb" secondAttribute="top" id="bhx-Np-9aj"/>
                        <constraint firstItem="riZ-te-T0z" firstAttribute="leading" secondItem="524-Wo-1Xb" secondAttribute="leading" constant="10" id="d3f-hM-b8s"/>
                        <constraint firstItem="Fam-sl-ezD" firstAttribute="leading" secondItem="524-Wo-1Xb" secondAttribute="leading" constant="10" id="mLw-qp-Oft"/>
                        <constraint firstItem="riZ-te-T0z" firstAttribute="top" secondItem="Fam-sl-ezD" secondAttribute="bottom" constant="5" id="wAE-Tg-eNT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-Xg-d00">
                    <rect key="frame" x="0.0" y="210" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прикрепить фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glK-bP-FRu">
                            <rect key="frame" x="10" y="5" width="140.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0RA-5o-2Uj"/>
                        <constraint firstItem="glK-bP-FRu" firstAttribute="leading" secondItem="ABm-Xg-d00" secondAttribute="leading" constant="10" id="aDc-xn-zJP"/>
                        <constraint firstItem="glK-bP-FRu" firstAttribute="centerY" secondItem="ABm-Xg-d00" secondAttribute="centerY" id="mF4-Ns-1kA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="725-RD-qoA">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-nI-uOI">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                            </accessibility>
                            <state key="normal" title="OK">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="onBtnOK:" destination="-1" eventType="touchUpInside" id="xW7-xh-LzW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-hW-mEr">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                            <state key="normal" title="ОТМЕНА">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onBtnCancel:" destination="-1" eventType="touchUpInside" id="VfF-YB-gMh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="w1M-hW-mEr" secondAttribute="bottom" id="BED-z5-dEP"/>
                        <constraint firstItem="BDU-nI-uOI" firstAttribute="leading" secondItem="725-RD-qoA" secondAttribute="leading" id="Jri-o1-xR7"/>
                        <constraint firstAttribute="bottom" secondItem="BDU-nI-uOI" secondAttribute="bottom" id="NlH-Qc-fKa"/>
                        <constraint firstAttribute="height" constant="50" id="cFx-zI-tAp"/>
                        <constraint firstAttribute="trailing" secondItem="w1M-hW-mEr" secondAttribute="trailing" id="cTv-Ci-sdV"/>
                        <constraint firstItem="BDU-nI-uOI" firstAttribute="top" secondItem="725-RD-qoA" secondAttribute="top" id="f1c-cp-a3R"/>
                        <constraint firstItem="BDU-nI-uOI" firstAttribute="width" secondItem="725-RD-qoA" secondAttribute="width" multiplier="0.5" id="giM-D6-5s5"/>
                        <constraint firstItem="w1M-hW-mEr" firstAttribute="top" secondItem="725-RD-qoA" secondAttribute="top" id="iWd-tC-w7t"/>
                        <constraint firstItem="w1M-hW-mEr" firstAttribute="width" secondItem="725-RD-qoA" secondAttribute="width" multiplier="0.5" id="txX-LJ-pwi"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-o7-gQj">
                    <rect key="frame" x="0.0" y="240" width="375" height="377"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y7v-va-6si">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G7F-Y1-Fm1"/>
                        <outlet property="delegate" destination="-1" id="xym-rS-ozo"/>
                    </connections>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-f7-YAZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-Dp-8Uw">
                            <rect key="frame" x="20" y="203.5" width="335" height="240"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сохранить примечание как" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eth-xJ-LOS">
                                    <rect key="frame" x="30" y="21" width="235.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-ZO-QOb">
                                    <rect key="frame" x="30" y="66.5" width="280" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Черновик">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onBtnSaveDraft:" destination="-1" eventType="touchUpInside" id="Jxb-Rj-L7b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-p7-1mj">
                                    <rect key="frame" x="30" y="123.5" width="280" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Готовое замечание">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onBtnSaveNote:" destination="-1" eventType="touchUpInside" id="4Ah-QG-yHy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-vA-O9c">
                                    <rect key="frame" x="242" y="183" width="68" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="ОТМЕНА">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onBtnCancelSave:" destination="-1" eventType="touchUpInside" id="CsD-lB-sKY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="48b-0V-Pov"/>
                                <constraint firstItem="eth-xJ-LOS" firstAttribute="leading" secondItem="8Nr-Dp-8Uw" secondAttribute="leading" constant="30" id="6kE-xs-gAr"/>
                                <constraint firstAttribute="trailing" secondItem="BE6-ZO-QOb" secondAttribute="trailing" constant="25" id="Ga6-uX-M6i"/>
                                <constraint firstItem="Eyb-p7-1mj" firstAttribute="top" secondItem="BE6-ZO-QOb" secondAttribute="bottom" constant="25" id="HzF-Kc-hy1"/>
                                <constraint firstAttribute="trailing" secondItem="u3r-vA-O9c" secondAttribute="trailing" constant="25" id="Iim-61-YVh"/>
                                <constraint firstAttribute="bottom" secondItem="u3r-vA-O9c" secondAttribute="bottom" constant="25" id="UWE-bf-jnQ"/>
                                <constraint firstItem="eth-xJ-LOS" firstAttribute="top" secondItem="8Nr-Dp-8Uw" secondAttribute="top" constant="21" id="dvH-tM-zdo"/>
                                <constraint firstItem="BE6-ZO-QOb" firstAttribute="top" secondItem="eth-xJ-LOS" secondAttribute="bottom" constant="25" id="h6p-v3-dsh"/>
                                <constraint firstAttribute="trailing" secondItem="Eyb-p7-1mj" secondAttribute="trailing" constant="25" id="q8f-UN-d1I"/>
                                <constraint firstItem="Eyb-p7-1mj" firstAttribute="leading" secondItem="8Nr-Dp-8Uw" secondAttribute="leading" constant="30" id="weA-UN-0CV"/>
                                <constraint firstItem="BE6-ZO-QOb" firstAttribute="leading" secondItem="8Nr-Dp-8Uw" secondAttribute="leading" constant="30" id="y4L-b4-xzh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Nr-Dp-8Uw" firstAttribute="centerY" secondItem="b7t-f7-YAZ" secondAttribute="centerY" id="6LB-j9-fZR"/>
                        <constraint firstAttribute="trailing" secondItem="8Nr-Dp-8Uw" secondAttribute="trailing" constant="20" id="Gtu-rB-S6G"/>
                        <constraint firstItem="BE6-ZO-QOb" firstAttribute="top" secondItem="eth-xJ-LOS" secondAttribute="bottom" constant="25" id="HRE-2p-3HX"/>
                        <constraint firstItem="8Nr-Dp-8Uw" firstAttribute="leading" secondItem="b7t-f7-YAZ" secondAttribute="leading" constant="20" id="R5e-Rm-G7W"/>
                        <constraint firstItem="BE6-ZO-QOb" firstAttribute="leading" secondItem="b7t-f7-YAZ" secondAttribute="leading" constant="50" id="yVc-C0-tqL"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-00-BVU">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-Ca-xB5">
                            <rect key="frame" x="157.5" y="293.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Goi-gl-vie"/>
                                <constraint firstAttribute="height" constant="60" id="gAR-4y-i4z"/>
                            </constraints>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.40468199823943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="o6Q-Ca-xB5" firstAttribute="centerX" secondItem="iMi-00-BVU" secondAttribute="centerX" id="3xS-df-0LJ"/>
                        <constraint firstItem="o6Q-Ca-xB5" firstAttribute="centerY" secondItem="iMi-00-BVU" secondAttribute="centerY" id="lcN-9X-61C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="V6h-o7-gQj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Lw-vc-uCM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b7t-f7-YAZ" secondAttribute="trailing" id="6mC-z8-eam"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X7W-Dh-70k" secondAttribute="trailing" id="A6Y-g6-72k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iMi-00-BVU" secondAttribute="trailing" id="BH7-DS-4hm"/>
                <constraint firstItem="ABm-Xg-d00" firstAttribute="top" secondItem="524-Wo-1Xb" secondAttribute="bottom" id="EzR-gV-Bev"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="X7W-Dh-70k" secondAttribute="top" constant="20" id="Klv-1F-3yq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="524-Wo-1Xb" secondAttribute="trailing" id="Odn-TL-ttp"/>
                <constraint firstItem="iMi-00-BVU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QTf-Q8-fsE"/>
                <constraint firstItem="b7t-f7-YAZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TPc-id-PaD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b7t-f7-YAZ" secondAttribute="bottom" id="UXa-3q-BLV"/>
                <constraint firstItem="ABm-Xg-d00" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z8J-Bl-ax4"/>
                <constraint firstItem="725-RD-qoA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZPp-ef-ck4"/>
                <constraint firstItem="iMi-00-BVU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="btS-kp-650"/>
                <constraint firstItem="V6h-o7-gQj" firstAttribute="top" secondItem="ABm-Xg-d00" secondAttribute="bottom" id="gfH-tv-Hj2"/>
                <constraint firstItem="524-Wo-1Xb" firstAttribute="top" secondItem="V8D-qR-bhG" secondAttribute="bottom" id="hkO-76-04H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iMi-00-BVU" secondAttribute="bottom" id="jnq-FX-P6h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V6h-o7-gQj" secondAttribute="trailing" id="ng7-ye-BOj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ABm-Xg-d00" secondAttribute="trailing" id="ofF-CR-BMa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="725-RD-qoA" secondAttribute="trailing" id="r6C-3o-42S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="725-RD-qoA" secondAttribute="bottom" id="tkC-qN-JJW"/>
                <constraint firstItem="b7t-f7-YAZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uZf-kF-tKo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="V8D-qR-bhG" secondAttribute="leading" id="vIi-5v-iMQ"/>
                <constraint firstItem="725-RD-qoA" firstAttribute="top" secondItem="V6h-o7-gQj" secondAttribute="bottom" id="wQO-Nw-wWE"/>
                <constraint firstItem="524-Wo-1Xb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xvA-gm-l1W"/>
                <constraint firstItem="X7W-Dh-70k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ygN-g5-7Bh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V8D-qR-bhG" secondAttribute="trailing" id="z8d-TC-evU"/>
                <constraint firstItem="V8D-qR-bhG" firstAttribute="top" secondItem="X7W-Dh-70k" secondAttribute="bottom" id="zjM-HV-vNp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="pEf-aU-uQe" appends="YES" id="XnI-xP-FTf"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="pEf-aU-uQe">
            <connections>
                <action selector="onBkTap:" destination="-1" id="KqZ-Oz-tMh"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="note_chev" width="44.25" height="44.25"/>
    </resources>
</document>
