<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/pressed_ripple_white">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/pressed_ripple_white" />
        </shape>
    </item>
</ripple>