<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectsViewController" customModule="axioma" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="egf-0T-rQo" id="oqs-OV-0R8"/>
                <outlet property="plusButton" destination="gyW-5f-36S" id="PHZ-Nb-UFu"/>
                <outlet property="spinner" destination="NwJ-oY-gcu" id="FEH-CW-6UD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V61-Wv-HC7" userLabel="topbar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-8o-j4c" userLabel="BackButton">
                            <rect key="frame" x="15" y="26" width="48" height="48"/>
                            <state key="normal" image="arrow-left"/>
                            <connections>
                                <action selector="onBackButton:" destination="-1" eventType="touchUpInside" id="KpH-vO-VLq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проекты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-Vh-pQo">
                            <rect key="frame" x="163" y="36.666666666666664" width="88" height="26.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ozp-Vh-pQo" firstAttribute="centerY" secondItem="2N3-8o-j4c" secondAttribute="centerY" id="3EP-ly-08s"/>
                        <constraint firstItem="2N3-8o-j4c" firstAttribute="leading" secondItem="V61-Wv-HC7" secondAttribute="leading" constant="15" id="6g0-JH-Ipy"/>
                        <constraint firstItem="ozp-Vh-pQo" firstAttribute="centerX" secondItem="V61-Wv-HC7" secondAttribute="centerX" id="Dp4-hV-bHk"/>
                        <constraint firstAttribute="height" constant="80" id="OcA-5A-tpF"/>
                        <constraint firstItem="2N3-8o-j4c" firstAttribute="centerY" secondItem="V61-Wv-HC7" secondAttribute="centerY" constant="10" id="yPk-eR-OHV"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="egf-0T-rQo">
                    <rect key="frame" x="8" y="88" width="398" height="766"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QOa-fo-sXE">
                        <size key="itemSize" width="359" height="300"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-oY-gcu">
                    <rect key="frame" x="177" y="441" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="M1M-bU-ukO"/>
                        <constraint firstAttribute="width" constant="60" id="OFK-Az-9rS"/>
                    </constraints>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-5f-36S">
                    <rect key="frame" x="358" y="806" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="L8v-qJ-rYC"/>
                        <constraint firstAttribute="height" constant="40" id="Uiz-2g-19Z"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="plus"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onPlusButton:" destination="-1" eventType="touchUpInside" id="pxz-Hc-5Z5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="egf-0T-rQo" secondAttribute="bottom" constant="8" id="19U-gp-BtF"/>
                <constraint firstItem="NwJ-oY-gcu" firstAttribute="centerX" secondItem="egf-0T-rQo" secondAttribute="centerX" id="55G-qV-8oP"/>
                <constraint firstItem="egf-0T-rQo" firstAttribute="top" secondItem="V61-Wv-HC7" secondAttribute="bottom" constant="8" id="EO5-mj-0Bu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gyW-5f-36S" secondAttribute="trailing" constant="16" id="Owy-DO-uhg"/>
                <constraint firstItem="egf-0T-rQo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="cQI-hQ-8e7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gyW-5f-36S" secondAttribute="bottom" constant="16" id="jQL-MY-uJZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V61-Wv-HC7" secondAttribute="trailing" id="kWk-RP-vIN"/>
                <constraint firstItem="V61-Wv-HC7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lD3-qn-QCy"/>
                <constraint firstAttribute="top" secondItem="V61-Wv-HC7" secondAttribute="top" id="q7L-Wj-GVB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="egf-0T-rQo" secondAttribute="trailing" constant="8" id="vkT-qK-GVh"/>
                <constraint firstItem="NwJ-oY-gcu" firstAttribute="centerY" secondItem="egf-0T-rQo" secondAttribute="centerY" id="yA0-BR-G9T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="27" y="-133"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-left" width="48" height="48"/>
        <image name="plus" width="48" height="48"/>
    </resources>
</document>
