<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainMenuItemCell" customModule="axioma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-Sq-vCZ">
                        <rect key="frame" x="66" y="13" width="200" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="2pi-T5-99q"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onBtnItem:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0Hc-jN-n8e"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="format-list-bulleted" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-Q4-AIw">
                        <rect key="frame" x="9" y="7.5" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="1al-JZ-6hr"/>
                            <constraint firstAttribute="height" constant="42" id="8hW-TR-O9e"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-0z-aZP" userLabel="Numbers" customClass="EdgeInsetLabel" customModule="axioma" customModuleProvider="target">
                        <rect key="frame" x="310" y="18" width="20.5" height="21"/>
                        <color key="backgroundColor" white="0.85139973960000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YMS-Sq-vCZ" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="88G-gV-mFG"/>
                <constraint firstItem="YMS-Sq-vCZ" firstAttribute="leading" secondItem="VEr-Q4-AIw" secondAttribute="trailing" constant="15" id="9bz-H5-tZS"/>
                <constraint firstItem="VEr-Q4-AIw" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="9" id="9xB-5N-BSm"/>
                <constraint firstItem="VEr-Q4-AIw" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="EKh-7s-5pq"/>
                <constraint firstItem="YMS-Sq-vCZ" firstAttribute="centerY" secondItem="0y0-0z-aZP" secondAttribute="centerY" id="MLZ-e6-bAF"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="0y0-0z-aZP" secondAttribute="trailing" constant="10.5" id="xaW-Y9-H1M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="341" height="56"/>
            <connections>
                <outlet property="btnItem" destination="YMS-Sq-vCZ" id="NM2-LV-gDM"/>
                <outlet property="icon" destination="VEr-Q4-AIw" id="XU7-Kk-uwD"/>
                <outlet property="objectsCountLabel" destination="0y0-0z-aZP" id="TeM-eo-LwE"/>
            </connections>
            <point key="canvasLocation" x="-166.5" y="-147"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="format-list-bulleted" width="24" height="24"/>
    </resources>
</document>
