<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatMyMessageCell" id="gTV-IL-0wX" customClass="ChatMyMessageCell" customModule="axioma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-Xi-pwz" userLabel="messageConteiner">
                        <rect key="frame" x="97.5" y="8" width="269.5" height="55"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Message" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-td-9XN">
                                <rect key="frame" x="8" y="0.0" width="253.5" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-wg-ef7" userLabel="attachmentContainer">
                                <rect key="frame" x="5" y="31" width="221.5" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-fk-rvn">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1QN-xS-kSp"/>
                                            <constraint firstAttribute="height" constant="24" id="2j1-Fg-yWH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-h4-dmn">
                                        <rect key="frame" x="32" y="3.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uUU-h4-dmn" firstAttribute="centerY" secondItem="gdh-wg-ef7" secondAttribute="centerY" id="B0b-4m-5Ji"/>
                                    <constraint firstItem="uUU-h4-dmn" firstAttribute="leading" secondItem="2Mh-fk-rvn" secondAttribute="trailing" constant="8" id="JwH-GU-4en"/>
                                    <constraint firstItem="2Mh-fk-rvn" firstAttribute="leading" secondItem="gdh-wg-ef7" secondAttribute="leading" id="LaR-s1-I7H"/>
                                    <constraint firstAttribute="height" constant="24" id="LgE-Zd-DUJ"/>
                                    <constraint firstItem="2Mh-fk-rvn" firstAttribute="top" secondItem="gdh-wg-ef7" secondAttribute="top" id="s27-x8-1v2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-RV-gps" userLabel="time">
                                <rect key="frame" x="222.5" y="31" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qzr-cb-Ol0"/>
                                    <constraint firstAttribute="width" constant="40" id="rd6-Vg-xyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.85139973960000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vEY-td-9XN" firstAttribute="top" secondItem="yDW-Xi-pwz" secondAttribute="top" id="FkW-zL-j48"/>
                            <constraint firstAttribute="height" constant="55" id="FsR-hT-Xq6"/>
                            <constraint firstAttribute="bottom" secondItem="gdh-wg-ef7" secondAttribute="bottom" id="JQP-uG-l6v"/>
                            <constraint firstAttribute="trailing" secondItem="vEY-td-9XN" secondAttribute="trailing" constant="8" id="dxw-xm-qjs"/>
                            <constraint firstItem="gdh-wg-ef7" firstAttribute="leading" secondItem="yDW-Xi-pwz" secondAttribute="leading" constant="5" id="gXl-6L-5Nr"/>
                            <constraint firstItem="vEY-td-9XN" firstAttribute="leading" secondItem="yDW-Xi-pwz" secondAttribute="leading" constant="8" id="l7u-0J-AhT"/>
                            <constraint firstAttribute="trailing" secondItem="Ofv-RV-gps" secondAttribute="trailing" constant="7" id="qh1-Fx-8F9"/>
                            <constraint firstAttribute="trailing" secondItem="gdh-wg-ef7" secondAttribute="trailing" constant="43" id="sIj-xX-2xC"/>
                            <constraint firstAttribute="bottom" secondItem="Ofv-RV-gps" secondAttribute="bottom" id="wVf-hY-nhA"/>
                            <constraint firstAttribute="width" constant="269.5" id="xFC-lc-gxJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="yDW-Xi-pwz" secondAttribute="trailing" constant="8" id="PH4-0R-l3q"/>
                <constraint firstItem="yDW-Xi-pwz" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="8" id="rg0-XJ-pnd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="242" height="-180"/>
            <connections>
                <outlet property="attachmentContainer" destination="gdh-wg-ef7" id="5M5-eq-SoR"/>
                <outlet property="attachmentLabel" destination="uUU-h4-dmn" id="mhi-jl-78I"/>
                <outlet property="messageContainer" destination="yDW-Xi-pwz" id="hVF-DS-xUP"/>
                <outlet property="messageHeightConstraint" destination="FsR-hT-Xq6" id="Sy7-Sn-VSb"/>
                <outlet property="messageText" destination="vEY-td-9XN" id="jEw-Gk-SOf"/>
                <outlet property="messageTrailingConstraint" destination="PH4-0R-l3q" id="L85-sf-3ux"/>
                <outlet property="messageWidthConstraint" destination="xFC-lc-gxJ" id="hwR-dn-50b"/>
                <outlet property="timeLabel" destination="Ofv-RV-gps" id="yyd-tq-hDT"/>
            </connections>
            <point key="canvasLocation" x="52" y="-55.772113943028494"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="link" width="48" height="48"/>
    </resources>
</document>
