<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopupMenuItemCell" customModule="axioma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-ac-ely">
                        <rect key="frame" x="0.0" y="0.0" width="209" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="onBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="G6l-R4-qOK"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-pX-afu">
                        <rect key="frame" x="10" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="UaG-OQ-ri5"/>
                            <constraint firstAttribute="width" constant="24" id="XIY-by-Nwy"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx8-Pd-NbK">
                        <rect key="frame" x="0.0" y="19" width="209" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="0S5-VW-gjk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="mx8-Pd-NbK" secondAttribute="leading" id="0Xv-6J-qqv"/>
                <constraint firstItem="tG8-pX-afu" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="2LQ-It-hhE"/>
                <constraint firstItem="mx8-Pd-NbK" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="P91-gg-ogY"/>
                <constraint firstItem="zaC-ac-ely" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="Q8l-vs-MPJ"/>
                <constraint firstItem="mx8-Pd-NbK" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="QCk-gv-vGR"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="zaC-ac-ely" secondAttribute="bottom" id="fdM-LN-n5d"/>
                <constraint firstItem="zaC-ac-ely" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="mxP-IL-ftJ"/>
                <constraint firstItem="tG8-pX-afu" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="10" id="qhR-FC-rjK"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="zaC-ac-ely" secondAttribute="trailing" id="trN-5l-C9O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="209" height="40"/>
            <connections>
                <outlet property="btnAction" destination="zaC-ac-ely" id="rcP-RD-M1R"/>
                <outlet property="icon" destination="tG8-pX-afu" id="Y7P-vk-z1R"/>
                <outlet property="viewDelimiter" destination="mx8-Pd-NbK" id="O8B-rI-VN3"/>
            </connections>
            <point key="canvasLocation" x="-39.5" y="47"/>
        </collectionViewCell>
    </objects>
</document>
