<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageAnnotatesViewController" customModule="axioma" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="Kmz-ql-ePS" id="mBV-wv-4qp"/>
                <outlet property="btnPageCursor" destination="JwF-wM-h70" id="rln-Gc-gi5"/>
                <outlet property="btnRight" destination="wnW-Tp-zME" id="7hd-jw-lMa"/>
                <outlet property="btnTools" destination="le1-oE-8uc" id="KeY-bQ-7LC"/>
                <outlet property="colorPickerSlider" destination="nJL-gC-WnU" id="Hxm-Av-H3k"/>
                <outlet property="drawPanel" destination="SW8-Vo-wRW" id="H4U-8e-rmY"/>
                <outlet property="editTextMarker" destination="lzH-Yp-gSr" id="vGI-vr-Ag4"/>
                <outlet property="extToolbarPanel" destination="d9E-iZ-yDc" id="28g-os-uC0"/>
                <outlet property="filterButton" destination="Gmw-6S-Rqz" id="LcJ-WI-xli"/>
                <outlet property="imgPanel" destination="AQS-ah-Oha" id="PtA-JE-uBQ"/>
                <outlet property="imgPanelBottom" destination="fRd-uA-b6O" id="6mp-fs-xsS"/>
                <outlet property="pageImage" destination="rBI-eg-fIK" id="fzq-HZ-LYE"/>
                <outlet property="sizeSlider" destination="MEa-0d-NWQ" id="NlL-Cb-4gZ"/>
                <outlet property="spinner" destination="W7h-AP-lKt" id="nmW-pn-C9U"/>
                <outlet property="toolbarSizeButton" destination="Lc3-Cv-2gS" id="J84-9I-NVt"/>
                <outlet property="toolbarView" destination="Nj4-Ml-LTF" id="aTQ-tV-TJn"/>
                <outlet property="topBar" destination="oMv-wI-thZ" id="fgM-7e-SCQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-wI-thZ" userLabel="topbar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-qR-eTE" userLabel="BackButton">
                            <rect key="frame" x="0.0" y="20" width="40" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="gQR-Tp-sdG"/>
                                <constraint firstAttribute="height" constant="60" id="giD-ve-KA8"/>
                            </constraints>
                            <state key="normal" image="arrow-left"/>
                            <connections>
                                <action selector="onBtnBack:" destination="-1" eventType="touchUpInside" id="gDV-dB-Bad"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPJ-Gt-3jm">
                            <rect key="frame" x="145" y="20" width="124" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-ql-ePS">
                                    <rect key="frame" x="5" y="0.0" width="31" height="60"/>
                                    <state key="normal" image="chevron-left"/>
                                    <connections>
                                        <action selector="onBtnLeft:" destination="-1" eventType="touchUpInside" id="vye-KS-bf8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-Tp-zME">
                                    <rect key="frame" x="88" y="0.0" width="31" height="60"/>
                                    <state key="normal" image="chevron-right"/>
                                    <connections>
                                        <action selector="onBtnRight:" destination="-1" eventType="touchUpInside" id="7eK-T0-nUn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-wM-h70">
                                    <rect key="frame" x="31" y="0.0" width="62" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="1/3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JwF-wM-h70" firstAttribute="width" secondItem="rPJ-Gt-3jm" secondAttribute="width" multiplier="0.5" id="4OR-V2-lxv"/>
                                <constraint firstAttribute="height" constant="60" id="8EZ-Nk-PPk"/>
                                <constraint firstAttribute="bottom" secondItem="Kmz-ql-ePS" secondAttribute="bottom" id="CL2-76-fZY"/>
                                <constraint firstItem="JwF-wM-h70" firstAttribute="centerX" secondItem="rPJ-Gt-3jm" secondAttribute="centerX" id="GYL-UM-FPF"/>
                                <constraint firstItem="Kmz-ql-ePS" firstAttribute="top" secondItem="rPJ-Gt-3jm" secondAttribute="top" id="JHG-Ug-QdE"/>
                                <constraint firstItem="Kmz-ql-ePS" firstAttribute="leading" secondItem="rPJ-Gt-3jm" secondAttribute="leading" constant="5" id="JP0-24-D2N"/>
                                <constraint firstAttribute="bottom" secondItem="JwF-wM-h70" secondAttribute="bottom" id="Jgf-nK-rRj"/>
                                <constraint firstItem="JwF-wM-h70" firstAttribute="top" secondItem="rPJ-Gt-3jm" secondAttribute="top" id="XTw-1X-i1k"/>
                                <constraint firstItem="wnW-Tp-zME" firstAttribute="top" secondItem="rPJ-Gt-3jm" secondAttribute="top" id="fiw-Eb-iZ3"/>
                                <constraint firstItem="wnW-Tp-zME" firstAttribute="width" secondItem="rPJ-Gt-3jm" secondAttribute="width" multiplier="0.25" id="fja-Ha-4Ol"/>
                                <constraint firstAttribute="bottom" secondItem="wnW-Tp-zME" secondAttribute="bottom" id="jJl-Wx-WNL"/>
                                <constraint firstItem="Kmz-ql-ePS" firstAttribute="width" secondItem="rPJ-Gt-3jm" secondAttribute="width" multiplier="0.25" id="qod-Dk-8RL"/>
                                <constraint firstAttribute="trailing" secondItem="wnW-Tp-zME" secondAttribute="trailing" constant="5" id="r2U-Sj-rnp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le1-oE-8uc">
                            <rect key="frame" x="366" y="26" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="2Q2-RD-qkb"/>
                            </constraints>
                            <state key="normal" image="pencil"/>
                            <connections>
                                <action selector="onBtnTools:" destination="-1" eventType="touchUpInside" id="13c-eR-06z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-AX-Z71" userLabel="Share Button">
                            <rect key="frame" x="318" y="26" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="qzu-9E-Bzr"/>
                            </constraints>
                            <state key="normal" image="share-variant"/>
                            <connections>
                                <action selector="onShareButton:" destination="-1" eventType="touchUpInside" id="l0b-mg-qun"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-6S-Rqz">
                            <rect key="frame" x="270" y="26" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="36c-Yc-QC7"/>
                                <constraint firstAttribute="width" constant="48" id="TOD-j7-K8O"/>
                            </constraints>
                            <state key="normal" image="filter-variant"/>
                            <connections>
                                <action selector="onFilter:" destination="-1" eventType="touchUpInside" id="NH2-7t-h4B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="rPJ-Gt-3jm" firstAttribute="width" secondItem="oMv-wI-thZ" secondAttribute="width" multiplier="0.3" id="6yi-Az-CJ2"/>
                        <constraint firstItem="rPJ-Gt-3jm" firstAttribute="centerY" secondItem="kPy-qR-eTE" secondAttribute="centerY" id="BAB-Qn-8Ml"/>
                        <constraint firstItem="rPJ-Gt-3jm" firstAttribute="centerX" secondItem="H5Z-xc-aD1" secondAttribute="centerX" id="GEP-R4-gSs"/>
                        <constraint firstItem="Pfh-AX-Z71" firstAttribute="leading" secondItem="Gmw-6S-Rqz" secondAttribute="trailing" id="QJ8-Xl-afh"/>
                        <constraint firstItem="H5Z-xc-aD1" firstAttribute="trailing" secondItem="le1-oE-8uc" secondAttribute="trailing" id="Y4G-mK-7db"/>
                        <constraint firstItem="Pfh-AX-Z71" firstAttribute="centerY" secondItem="rPJ-Gt-3jm" secondAttribute="centerY" id="YQR-Pd-9IS"/>
                        <constraint firstItem="Gmw-6S-Rqz" firstAttribute="centerY" secondItem="rPJ-Gt-3jm" secondAttribute="centerY" id="fxb-9e-Dmj"/>
                        <constraint firstItem="kPy-qR-eTE" firstAttribute="top" secondItem="oMv-wI-thZ" secondAttribute="top" constant="20" id="pME-ux-bTo"/>
                        <constraint firstItem="le1-oE-8uc" firstAttribute="leading" secondItem="Pfh-AX-Z71" secondAttribute="trailing" id="pQR-2v-HjD"/>
                        <constraint firstAttribute="height" constant="80" id="rJM-8w-2cI"/>
                        <constraint firstItem="kPy-qR-eTE" firstAttribute="leading" secondItem="oMv-wI-thZ" secondAttribute="leading" id="rJS-in-YIs"/>
                        <constraint firstItem="le1-oE-8uc" firstAttribute="centerY" secondItem="rPJ-Gt-3jm" secondAttribute="centerY" id="vgU-g7-mm5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="H5Z-xc-aD1"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="avN-sp-VwQ" appends="YES" id="yLz-o8-Zx4"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-ah-Oha">
                    <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-eg-fIK" customClass="PageAnnotatesImageView" customModule="axioma" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW8-Vo-wRW" customClass="PageAnnotatesView" customModule="axioma" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-AP-lKt">
                            <rect key="frame" x="177" y="361" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="CbB-2u-PGM"/>
                                <constraint firstAttribute="width" constant="60" id="sWw-Et-amX"/>
                            </constraints>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="W7h-AP-lKt" firstAttribute="centerY" secondItem="AQS-ah-Oha" secondAttribute="centerY" id="2Np-Kz-Jww"/>
                        <constraint firstItem="W7h-AP-lKt" firstAttribute="centerX" secondItem="AQS-ah-Oha" secondAttribute="centerX" id="4Ik-nk-TsI"/>
                        <constraint firstItem="rBI-eg-fIK" firstAttribute="leading" secondItem="AQS-ah-Oha" secondAttribute="leading" id="7A5-mF-C5O"/>
                        <constraint firstItem="rBI-eg-fIK" firstAttribute="top" secondItem="AQS-ah-Oha" secondAttribute="top" id="BLE-na-Qyb"/>
                        <constraint firstAttribute="bottom" secondItem="SW8-Vo-wRW" secondAttribute="bottom" id="MiK-d7-Dxv"/>
                        <constraint firstItem="SW8-Vo-wRW" firstAttribute="top" secondItem="AQS-ah-Oha" secondAttribute="top" id="Yak-x0-Z9s"/>
                        <constraint firstAttribute="trailing" secondItem="SW8-Vo-wRW" secondAttribute="trailing" id="c7u-av-9bD"/>
                        <constraint firstAttribute="trailing" secondItem="rBI-eg-fIK" secondAttribute="trailing" id="n2V-U0-J5j"/>
                        <constraint firstItem="SW8-Vo-wRW" firstAttribute="leading" secondItem="AQS-ah-Oha" secondAttribute="leading" id="olg-w5-62U"/>
                        <constraint firstAttribute="bottom" secondItem="rBI-eg-fIK" secondAttribute="bottom" id="wfD-9L-2M9"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="avN-sp-VwQ" appends="YES" id="aWv-LJ-OH7"/>
                        <outletCollection property="gestureRecognizers" destination="4Ap-1R-UKZ" appends="YES" id="kGd-wo-6im"/>
                        <outletCollection property="gestureRecognizers" destination="2PR-8C-jch" appends="YES" id="gag-8E-L0j"/>
                    </connections>
                </view>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Введите текст" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-Yp-gSr">
                    <rect key="frame" x="16" y="244" width="382" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="ljl-c0-MpU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-iZ-yDc" userLabel="extendToolbarPanel">
                    <rect key="frame" x="0.0" y="767" width="414" height="45"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJL-gC-WnU" customClass="ColorPickerSlider" customModule="axioma" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="398" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-0d-NWQ">
                            <rect key="frame" x="6" y="7" width="402" height="31"/>
                            <color key="minimumTrackTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="thumbTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onChangeSizeValue:" destination="-1" eventType="valueChanged" id="m94-Pk-ig2"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529411764707" alpha="0.79957726883561642" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nJL-gC-WnU" firstAttribute="leading" secondItem="d9E-iZ-yDc" secondAttribute="leading" constant="8" id="4fu-rd-Otv"/>
                        <constraint firstAttribute="trailing" secondItem="nJL-gC-WnU" secondAttribute="trailing" constant="8" id="DAU-1f-uHb"/>
                        <constraint firstAttribute="height" constant="45" id="K9T-Eh-BQr"/>
                        <constraint firstAttribute="bottom" secondItem="nJL-gC-WnU" secondAttribute="bottom" constant="10" id="KLQ-ij-lBY"/>
                        <constraint firstItem="MEa-0d-NWQ" firstAttribute="top" secondItem="d9E-iZ-yDc" secondAttribute="top" constant="7" id="KNb-i6-WSW"/>
                        <constraint firstItem="MEa-0d-NWQ" firstAttribute="leading" secondItem="d9E-iZ-yDc" secondAttribute="leading" constant="8" id="OAn-VM-3ch"/>
                        <constraint firstAttribute="trailing" secondItem="MEa-0d-NWQ" secondAttribute="trailing" constant="8" id="SGE-fM-C8K"/>
                        <constraint firstAttribute="bottom" secondItem="MEa-0d-NWQ" secondAttribute="bottom" constant="8" id="WQ4-0D-La3"/>
                        <constraint firstItem="nJL-gC-WnU" firstAttribute="top" secondItem="d9E-iZ-yDc" secondAttribute="top" constant="8" id="fQY-Yt-jhW"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-Ml-LTF" userLabel="Toolbar">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uik-7v-yMP" userLabel="paletteButton">
                            <rect key="frame" x="12" y="7.6666666666666288" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="exP-jG-rMI"/>
                                <constraint firstAttribute="width" constant="35" id="zbM-De-dS1"/>
                            </constraints>
                            <state key="normal" image="palette"/>
                            <connections>
                                <action selector="onPalette:" destination="-1" eventType="touchUpInside" id="9AD-BP-tbs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-Cv-2gS" userLabel="sizeButton">
                            <rect key="frame" x="52" y="7.6666666666666288" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="X5M-jf-s2T"/>
                                <constraint firstAttribute="height" constant="35" id="xVK-hQ-xZD"/>
                            </constraints>
                            <state key="normal" image="format-size"/>
                            <connections>
                                <action selector="onChangeSize:" destination="-1" eventType="touchUpInside" id="3q8-4I-ECQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsn-1D-uuZ" userLabel="closeButton">
                            <rect key="frame" x="189.66666666666666" y="7.6666666666666288" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="erQ-xx-XOA"/>
                                <constraint firstAttribute="width" constant="35" id="qwJ-Lh-qTu"/>
                            </constraints>
                            <state key="normal" image="chevron-down-white"/>
                            <connections>
                                <action selector="onCloseToolbar:" destination="-1" eventType="touchUpInside" id="XMV-Rk-mY1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-04-hsd" userLabel="deleteButton">
                            <rect key="frame" x="367" y="7.6666666666666288" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="lff-le-yfA"/>
                                <constraint firstAttribute="width" constant="35" id="yN4-ma-yqm"/>
                            </constraints>
                            <state key="normal" image="delete"/>
                            <connections>
                                <action selector="onDeleteDrawableMarker:" destination="-1" eventType="touchUpInside" id="WUd-YO-Nfx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-37-KkQ" userLabel="checkButton">
                            <rect key="frame" x="322" y="7.6666666666666288" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="jFY-SL-KZN"/>
                                <constraint firstAttribute="width" constant="35" id="x7y-pk-dFu"/>
                            </constraints>
                            <state key="normal" image="check"/>
                            <connections>
                                <action selector="onCheckDrawableMarker:" destination="-1" eventType="touchUpInside" id="YdR-QG-Ucz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="537-PK-Mwu"/>
                        <constraint firstItem="Uik-7v-yMP" firstAttribute="leading" secondItem="Nj4-Ml-LTF" secondAttribute="leading" constant="12" id="FMN-ZQ-Nhj"/>
                        <constraint firstItem="Jsn-1D-uuZ" firstAttribute="centerY" secondItem="Nj4-Ml-LTF" secondAttribute="centerY" id="N7K-Rq-Ppj"/>
                        <constraint firstItem="Lc3-Cv-2gS" firstAttribute="centerY" secondItem="Uik-7v-yMP" secondAttribute="centerY" id="PQj-Mu-sFH"/>
                        <constraint firstItem="S4z-37-KkQ" firstAttribute="centerY" secondItem="R3h-04-hsd" secondAttribute="centerY" id="TOV-hF-zmc"/>
                        <constraint firstItem="Uik-7v-yMP" firstAttribute="centerY" secondItem="Nj4-Ml-LTF" secondAttribute="centerY" id="UfW-UM-10U"/>
                        <constraint firstItem="R3h-04-hsd" firstAttribute="centerY" secondItem="Nj4-Ml-LTF" secondAttribute="centerY" id="iku-DS-1nS"/>
                        <constraint firstAttribute="trailing" secondItem="R3h-04-hsd" secondAttribute="trailing" constant="12" id="pq8-q0-JcN"/>
                        <constraint firstItem="Lc3-Cv-2gS" firstAttribute="leading" secondItem="Uik-7v-yMP" secondAttribute="trailing" constant="5" id="wk8-Kx-dvI"/>
                        <constraint firstItem="R3h-04-hsd" firstAttribute="leading" secondItem="S4z-37-KkQ" secondAttribute="trailing" constant="10" id="wxP-Z3-gqr"/>
                        <constraint firstItem="Jsn-1D-uuZ" firstAttribute="centerX" secondItem="Nj4-Ml-LTF" secondAttribute="centerX" id="xoN-4a-ZJZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="AQS-ah-Oha" firstAttribute="top" secondItem="oMv-wI-thZ" secondAttribute="bottom" id="3YI-Fd-osh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nj4-Ml-LTF" secondAttribute="bottom" id="4Ch-NQ-WM8"/>
                <constraint firstItem="Nj4-Ml-LTF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ht2-tf-xt6"/>
                <constraint firstItem="d9E-iZ-yDc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KSw-K9-kD7"/>
                <constraint firstItem="lzH-Yp-gSr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NH2-Xb-Ec7"/>
                <constraint firstItem="oMv-wI-thZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ols-Fv-1zT"/>
                <constraint firstItem="Nj4-Ml-LTF" firstAttribute="top" secondItem="d9E-iZ-yDc" secondAttribute="bottom" id="Pz2-xB-dWW"/>
                <constraint firstAttribute="top" secondItem="oMv-wI-thZ" secondAttribute="top" id="TZu-ca-KVh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AQS-ah-Oha" secondAttribute="trailing" id="elz-Wr-yL3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AQS-ah-Oha" secondAttribute="bottom" id="fRd-uA-b6O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lzH-Yp-gSr" secondAttribute="trailing" constant="16" id="hbh-GM-hmF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nj4-Ml-LTF" secondAttribute="trailing" id="jfK-zv-EPG"/>
                <constraint firstItem="lzH-Yp-gSr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="kKN-Q5-Olf"/>
                <constraint firstItem="lzH-Yp-gSr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lYU-MM-SoO"/>
                <constraint firstItem="AQS-ah-Oha" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q7f-YN-vMn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oMv-wI-thZ" secondAttribute="trailing" id="rFA-qB-UMA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d9E-iZ-yDc" secondAttribute="trailing" id="snS-Hg-qeI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
        <pinchGestureRecognizer id="avN-sp-VwQ">
            <connections>
                <action selector="onPinch:" destination="-1" id="v0X-p1-cIu"/>
                <outlet property="delegate" destination="-1" id="Rmc-k9-DvX"/>
            </connections>
        </pinchGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="4Ap-1R-UKZ">
            <connections>
                <action selector="onPan:" destination="-1" id="Zp7-8l-bNg"/>
                <outlet property="delegate" destination="-1" id="lhx-8G-Pos"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="2PR-8C-jch">
            <connections>
                <action selector="onTap:" destination="-1" id="rEV-g9-cJf"/>
                <outlet property="delegate" destination="-1" id="ZaO-Lh-uK1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow-left" width="48" height="48"/>
        <image name="check" width="48" height="48"/>
        <image name="chevron-down-white" width="48" height="48"/>
        <image name="chevron-left" width="48" height="48"/>
        <image name="chevron-right" width="48" height="48"/>
        <image name="delete" width="48" height="48"/>
        <image name="filter-variant" width="48" height="48"/>
        <image name="format-size" width="48" height="48"/>
        <image name="palette" width="48" height="48"/>
        <image name="pencil" width="48" height="48"/>
        <image name="share-variant" width="48" height="48"/>
    </resources>
</document>
