<resources>
    <string name="app_name">Аксиома</string>
    <string name="version">Версия: %s</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="login.version">Версия 0.1</string>
    <string name="login.login">Логин</string>
    <string name="login.message">Пароль</string>
    <string name="login.enter">Вход</string>
    <string name="login.enter_sms">Вход по СМС</string>
    <string name="login.send">Отправить</string>
    <string name="login.activate">Активировать</string>
    <string name="login.phone_hint">Ваш номер телефона</string>
    <string name="login.code_hint">СМС код</string>
    <string name="login.auth_error">Ошибка авторизации</string>
    <string name="login.auth_code_error">Введеный код неправильный</string>
    <string name="login.server_error">Ошибка сервера</string>
    <string name="login.registration_text1">Регистрация нового пользователя или активация существующего</string>
    <string name="login.registration_text2">Вам был выслан код, введите его</string>

    <string name="registration.login">Имя пользователя</string>
    <string name="registration.password">Пароль</string>
    <string name="registration.password_repeat">Повторите пароль</string>
    <string name="registration.first_name">Имя</string>
    <string name="registration.second_name">Фамилия</string>
    <string name="registration.third_name">Отчество</string>
    <string name="registration.email">E-mail</string>
    <string name="registration.job">Должность</string>
    <string name="registration.organization">Организация</string>
    <string name="registration.continue">Продолжить</string>
    <string name="registration.error.empty">Обязательное поле</string>
    <string name="registration.error.passwords_repeat">Пароли не совпадают</string>
    <string name="registration.error.password_too_short">Слишком короткий пароль</string>

    <string name="common.project_tape">Лента</string>
    <string name="common.projects">Проекты</string>
    <string name="common.project_new">Новый проект</string>
    <string name="common.project_name">Название проекта</string>
    <string name="common.documents">Документы</string>
    <string name="common.document">Документ</string>
    <string name="common.document_new">Новый документ</string>
    <string name="common.version_new">Новая версия</string>
    <string name="common.document_update">Измененный документ</string>
    <string name="common.document_update.text">Вы загрузили новые версии страниц (эскизы слева) для замены в текущем документе.
        Выберите страницы, которые вы хотите заменить (эскизы справа). Порядок произвольный.</string>
    <string name="common.folder_new">Новый каталог</string>
    <string name="common.notes">Замечания</string>
    <string name="common.only_current_project">Текущий проект</string>
    <string name="common.note">Замечание</string>
    <string name="common.personal_notes">Личные заметки</string>
    <string name="common.all_personal_notes">Все заметки</string>
    <string name="common.personal_note">Заметка</string>
    <string name="common.changes">Изменение</string>
    <string name="common.chats">Чаты</string>
    <string name="common.contacts">Контакты</string>
    <string name="common.settings">Настройки</string>
    <string name="common.exit">Выход</string>
    <string name="common.chat_message">Сообщение в чат</string>
    <string name="common.comment">Комментарий</string>
    <string name="common.messages">Сообщения</string>
    <string name="common.link">Ссылка</string>
    <string name="common.edit">Изменения</string>
    <string name="common.annotation">Аннотация</string>
    <string name="common.choose">Выбрать</string>
    <string name="common.error">Ошибка</string>
    <string name="common.error.create_document">Ошибка при создании документа</string>
    <string name="common.saving">Сохранение…</string>
    <string name="common.loading">Загрузка…</string>
    <string name="common.save">Сохранить</string>
    <string name="common.save_confirm">Сохранить?</string>
    <string name="common.finished_with_errors">Завершено с ошибками</string>
    <string name="common.goto">Перейти</string>
    <string name="common.gallery">Галерея</string>
    <string name="common.camera">Камера</string>
    <string name="common.cancel">Отмена</string>
    <string name="common.next">Далее</string>
    <string name="common.attach">Прикрепить фото</string>
    <string name="common.select_file">Выберите файл</string>
    <string name="common.select_document">Выберите документ</string>
    <string name="common.select_folder">Выберите каталог</string>
    <string name="common.image">Изображение</string>
    <string name="common.line">Линия</string>
    <string name="common.rect">Прямоугольник</string>
    <string name="common.attach_count">Вложений: %1$d</string>
    <string name="common.root_folder">Каталог проекта</string>
    <string name="common.input_name">Введите название</string>
    <string name="common.input_text">Введите текст</string>
    <string name="common.upload_to_server">Загрузить на сервер</string>
    <string name="common.users_count">Участников: %d</string>
    <string name="common.add_page">Добавить страницы</string>
    <string name="common.remove_this_note">Удалить эту заметку?</string>
    <string name="common.remove">Удалить</string>
    <string name="common.rename">Переименовать</string>

    <string name="common.create_folder">Создать папку</string>
    <string name="common.create_file">Введите название</string>
    <string name="common.name">Название</string>
    <string name="common.short_name">Короткое название</string>
    <string name="common.delete">Удалить</string>
    <string name="common.call">Позвонить</string>
    <string name="common.send_sms">SMS сообщение</string>
    <string name="common.chat">Чат</string>

    <string name="error.page_not_found">Страница документа не найдена</string>
    <string name="error.document_not_found">Документ не найден</string>
    <string name="error.marker_is_null">Маркер не найден (null)</string>

    <string name="editor.text">Текст</string>
    <string name="editor.attach_photo">Прикрепить фото</string>
    <string name="editor.attachments">Вложения</string>
    <string name="editor.new_document_address">Адрес нового документа / лист</string>
    <string name="editor.ok">OK</string>
    <string name="editor.cancel">ОТМЕНА</string>
    <string name="editor.share">ПОДЕЛИТЬСЯ</string>
    <string name="editor.save_as_draft">Черновик</string>
    <string name="editor.save_as">Сохранить как</string>
    <string name="editor.save">Сохранить</string>
    <string name="editor.confirm">Подтверждение</string>
    <string name="editor.page">Страница %1$s</string>
    <string name="editor.return">Вернуться</string>
    <string name="editor.view">Подробнее</string>
    <string name="editor.edit">Редактировать</string>
    <string name="editor.delete">Удалить</string>
    <string name="editor.attach_count">(Вложений: %1$d)</string>
    <string name="editor.older">Старее</string>
    <string name="editor.newer">Новее</string>

    <string name="viewer.pages">%1$d / %2$d</string>
    <string name="viewer.error">Ошибка загрузки файла</string>

    <string name="project_tape">Лента проекта</string>
    <string name="recent_documents">Недавние</string>
    <string name="two_words">%1$s %2$s</string>

    <string name="project.created">%1$s</string>
    <string name="project.users">Участников: %1$d</string>
    <string name="project.create_users">Участников: %1$d</string>
    <string name="project.documents">Документов: %1$d</string>
    <string name="project.select">ВЫБРАТЬ</string>
    <string name="project.info">ИНФОРМАЦИЯ</string>
    <string name="project.edit">РЕДАКТИРОВАТЬ</string>
    <string name="project.selected">Выбран проект: %1$s</string>
    <string name="project.choose_another_project">Будет выбран проект "%1$s". Продолжить?</string>

    <!--<string name="card.note">Замечание: %1$s</string>-->
    <!--<string name="card.edit">Изменение: %1$s</string>-->
    <!--<string name="card.link">Ссылка: %1$s</string>-->
    <!--<string name="card.message">Сообщение: %1$s</string>-->
    <string name="card.note">Замечание</string>
    <string name="card.edit">Изменение</string>
    <string name="card.link">Ссылка</string>
    <string name="card.message">%1$s</string>
    <string name="card.document">Документ: %1$s</string>

    <string name="add_new_document_text">Вы можете добавить несколько страниц, при загрузке они будут объединены в один документ</string>

    <string name="chat.no_messages">Нет сообщений</string>
    <string name="chat.input_name">Введите название</string>
    <string name="chat.choose_users">Выберите участников</string>
    <string name="chat.users">Участники</string>
    <string name="chat.choose_chat">Выберите чат</string>
    <string name="chat.message">Сообщение</string>
    <string name="chat.create_chat">Чат</string>
    <string name="chat.create_group">Группа</string>

    <string name="search">Поиск</string>

    <string name="default_notification_channel_id">stroy_channel_id</string>
    <string name="default_notification_channel_name">stroy_channel_name</string>

    <string name="empty"></string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_document">DocumentActivity</string>
    <string name="title_activity_marker_editor">MarkerEditorActivity</string>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="title_activity_create_document">CreateDocumentActivity</string>
    <string name="title_activity_personal_notes">PersonalNotesActivity</string>
    <string name="done">Завершено</string>
    <string name="please_wait">Пожалуйста подождите</string>
</resources>
