<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PersonalNoteViewCell" customModule="axioma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmW-tn-9H4">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP5-4W-CaS">
                                <rect key="frame" x="142" y="0.0" width="80" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-uy-erR">
                                        <rect key="frame" x="17" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="BJo-BG-ui9"/>
                                            <constraint firstAttribute="height" constant="30" id="rR1-ai-lPg"/>
                                        </constraints>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="onBtnDelete:" destination="gTV-IL-0wX" eventType="touchUpInside" id="GjK-Vc-zZ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eIC-uy-erR" firstAttribute="centerY" secondItem="lP5-4W-CaS" secondAttribute="centerY" id="1yQ-3O-iHg"/>
                                    <constraint firstItem="eIC-uy-erR" firstAttribute="centerX" secondItem="lP5-4W-CaS" secondAttribute="centerX" id="Idy-30-Pah"/>
                                    <constraint firstAttribute="width" constant="80" id="s8C-rC-AcT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-ae-77P">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-iI-tO1">
                                        <rect key="frame" x="8" y="10" width="206" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnLabel:" destination="gTV-IL-0wX" eventType="touchUpInside" id="saV-Dc-AIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HSn-iI-tO1" firstAttribute="leading" secondItem="Efc-ae-77P" secondAttribute="leading" constant="8" id="4A6-ck-Eqt"/>
                                    <constraint firstItem="HSn-iI-tO1" firstAttribute="centerY" secondItem="Efc-ae-77P" secondAttribute="centerY" id="Sji-0h-9Vn"/>
                                    <constraint firstAttribute="trailing" secondItem="HSn-iI-tO1" secondAttribute="trailing" constant="8" id="oPD-GM-07Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Efc-ae-77P" secondAttribute="trailing" id="0gL-sS-EMw"/>
                            <constraint firstAttribute="trailing" secondItem="lP5-4W-CaS" secondAttribute="trailing" id="6Hd-7A-7FF"/>
                            <constraint firstAttribute="bottom" secondItem="lP5-4W-CaS" secondAttribute="bottom" id="K2D-ze-pPo"/>
                            <constraint firstAttribute="bottom" secondItem="Efc-ae-77P" secondAttribute="bottom" id="LfL-Tg-eji"/>
                            <constraint firstItem="Efc-ae-77P" firstAttribute="top" secondItem="nmW-tn-9H4" secondAttribute="top" id="YSf-5x-wVb"/>
                            <constraint firstItem="lP5-4W-CaS" firstAttribute="top" secondItem="nmW-tn-9H4" secondAttribute="top" id="gu6-I8-Krh"/>
                            <constraint firstItem="Efc-ae-77P" firstAttribute="leading" secondItem="nmW-tn-9H4" secondAttribute="leading" id="sb8-jy-LQ2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nmW-tn-9H4" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="86K-pR-HMd"/>
                <constraint firstItem="nmW-tn-9H4" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="ToA-Ed-Dk6"/>
                <constraint firstAttribute="leading" secondItem="nmW-tn-9H4" secondAttribute="leading" id="cGK-pn-kfH"/>
                <constraint firstAttribute="top" secondItem="nmW-tn-9H4" secondAttribute="top" id="gQk-k5-rkz"/>
            </constraints>
            <size key="customSize" width="222" height="50"/>
            <connections>
                <outlet property="btnLabel" destination="HSn-iI-tO1" id="so8-aA-Vtd"/>
                <outlet property="buttonView" destination="Efc-ae-77P" id="T3G-eT-huD"/>
                <outlet property="menuView" destination="lP5-4W-CaS" id="cGp-fN-G3l"/>
            </connections>
            <point key="canvasLocation" x="198.40000000000001" y="113.3433283358321"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete" width="24" height="24"/>
    </resources>
</document>
