<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalNoteViewController" customModule="axioma" customModuleProvider="target">
            <connections>
                <outlet property="btnSave" destination="2UL-J4-0rU" id="Gky-vF-EbV"/>
                <outlet property="spinnerView" destination="P7d-jO-e6I" id="0qm-Qx-Sxl"/>
                <outlet property="textView" destination="2Y0-Ua-1B2" id="7mp-gM-CZ6"/>
                <outlet property="titleLabel" destination="aW2-0G-a7w" id="JBQ-QM-5Fz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm0-Kq-jRz" userLabel="topbar">
                    <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-Uh-sI3" userLabel="BackButton">
                            <rect key="frame" x="10" y="0.0" width="40" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="X7u-EL-Aph"/>
                            </constraints>
                            <state key="normal" image="arrow-left"/>
                            <connections>
                                <action selector="onBtnClose:" destination="-1" eventType="touchUpInside" id="lyn-Aa-eE2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-0G-a7w">
                            <rect key="frame" x="145" y="26.5" width="85" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-J4-0rU" userLabel="BackButton">
                            <rect key="frame" x="325" y="0.0" width="40" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="PNx-UC-ZlU"/>
                            </constraints>
                            <state key="normal" image="check"/>
                            <connections>
                                <action selector="onBtnSave:" destination="-1" eventType="touchUpInside" id="xij-lN-QFg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eda-O4-3yN" firstAttribute="bottom" secondItem="mEP-Uh-sI3" secondAttribute="bottom" id="6Hx-5i-byN"/>
                        <constraint firstItem="aW2-0G-a7w" firstAttribute="centerX" secondItem="Dm0-Kq-jRz" secondAttribute="centerX" id="CyC-PO-JLI"/>
                        <constraint firstItem="eda-O4-3yN" firstAttribute="trailing" secondItem="2UL-J4-0rU" secondAttribute="trailing" constant="10" id="IUV-Ss-uBm"/>
                        <constraint firstItem="eda-O4-3yN" firstAttribute="bottom" secondItem="2UL-J4-0rU" secondAttribute="bottom" id="Qnc-wv-WWN"/>
                        <constraint firstItem="2UL-J4-0rU" firstAttribute="top" secondItem="eda-O4-3yN" secondAttribute="top" id="Y0v-ZH-PdS"/>
                        <constraint firstItem="mEP-Uh-sI3" firstAttribute="leading" secondItem="Dm0-Kq-jRz" secondAttribute="leading" constant="10" id="ZFN-qV-wKj"/>
                        <constraint firstItem="mEP-Uh-sI3" firstAttribute="top" secondItem="eda-O4-3yN" secondAttribute="top" id="e9H-cH-VuM"/>
                        <constraint firstAttribute="height" constant="80" id="gfX-Td-pyh"/>
                        <constraint firstItem="aW2-0G-a7w" firstAttribute="centerY" secondItem="mEP-Uh-sI3" secondAttribute="centerY" id="nIm-8T-alO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eda-O4-3yN"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-Ua-1B2">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="m5G-zs-g6X"/>
                    </connections>
                </textView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-jO-e6I">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-PH-51B">
                            <rect key="frame" x="157.5" y="253.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="HGS-RS-dTn"/>
                                <constraint firstAttribute="width" constant="60" id="qDg-V5-YZI"/>
                            </constraints>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.29858054579999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WWL-PH-51B" firstAttribute="centerY" secondItem="P7d-jO-e6I" secondAttribute="centerY" id="ZyQ-T1-aYl"/>
                        <constraint firstItem="WWL-PH-51B" firstAttribute="centerX" secondItem="P7d-jO-e6I" secondAttribute="centerX" id="mhQ-Z1-3Yi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P7d-jO-e6I" secondAttribute="trailing" id="3lX-Yw-yPc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Y0-Ua-1B2" secondAttribute="bottom" id="Csw-tX-HFd"/>
                <constraint firstItem="Dm0-Kq-jRz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G6m-Te-ib3"/>
                <constraint firstItem="2Y0-Ua-1B2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H25-Q3-XM2"/>
                <constraint firstItem="Dm0-Kq-jRz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="J9E-d5-GfQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P7d-jO-e6I" secondAttribute="bottom" id="P7z-NN-Dxu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dm0-Kq-jRz" secondAttribute="trailing" id="Rv6-vA-guG"/>
                <constraint firstItem="2Y0-Ua-1B2" firstAttribute="top" secondItem="Dm0-Kq-jRz" secondAttribute="bottom" id="T9P-H6-ti6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Y0-Ua-1B2" secondAttribute="trailing" id="WM9-rn-mUq"/>
                <constraint firstItem="P7d-jO-e6I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="abf-xG-e3S"/>
                <constraint firstItem="P7d-jO-e6I" firstAttribute="top" secondItem="Dm0-Kq-jRz" secondAttribute="bottom" id="fkX-fv-J8v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-left" width="24" height="24"/>
        <image name="check" width="24" height="24"/>
    </resources>
</document>
