FROM node:boron

#adding nodejs app
RUN mkdir -p /usr/src/app

# Copy common TODO? how make it better?
RUN mkdir -p /usr/src/common-db
WORKDIR /usr/src/common-db
COPY ./common-db/package.json /usr/src/common-db
RUN npm install --production
RUN npm link

# Install app dependencies
WORKDIR /usr/src/app
COPY ./push-notifications/package.json /usr/src/app
RUN npm install 
# --production
RUN npm link axiom-common-db

# Bundle app source
COPY ./common-db /usr/src/common-db
COPY ./push-notifications /usr/src/app
