<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersPickerViewController" customModule="axioma" customModuleProvider="target">
            <connections>
                <outlet property="btnApply" destination="aDi-Og-n0I" id="WJO-tp-CGm"/>
                <outlet property="cvUsers" destination="6r9-9d-Fn1" id="Gnd-uk-APO"/>
                <outlet property="labelCaption" destination="3OM-gg-td2" id="Xig-Cj-PwT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-BC-45Z">
                    <rect key="frame" x="15" y="75" width="345" height="517"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow0-vy-ZcV">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите пользователей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-gg-td2">
                                    <rect key="frame" x="20" y="15" width="203.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3OM-gg-td2" firstAttribute="leading" secondItem="ow0-vy-ZcV" secondAttribute="leading" constant="20" id="Lwk-EU-egi"/>
                                <constraint firstItem="3OM-gg-td2" firstAttribute="centerY" secondItem="ow0-vy-ZcV" secondAttribute="centerY" id="Y3W-ni-MX6"/>
                                <constraint firstAttribute="height" constant="50" id="hnh-bI-LxT"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-9d-Fn1">
                            <rect key="frame" x="15" y="50" width="315" height="417"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Va-Ns-dEG">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Rjv-hp-wEb"/>
                                <outlet property="delegate" destination="-1" id="GwB-Bx-gh0"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-tf-lCa">
                            <rect key="frame" x="0.0" y="467" width="345" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-Wr-F8x">
                                    <rect key="frame" x="245" y="0.0" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="DHt-b5-R7O"/>
                                    </constraints>
                                    <state key="normal" title="ОТМЕНА"/>
                                    <connections>
                                        <action selector="onBtnCancel:" destination="-1" eventType="touchUpInside" id="Kii-0W-g1O"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-Og-n0I">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="gWR-oJ-trx"/>
                                    </constraints>
                                    <state key="normal" title="СОХРАНИТЬ"/>
                                    <connections>
                                        <action selector="onBtnApply:" destination="-1" eventType="touchUpInside" id="bAg-Yg-7uM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aDi-Og-n0I" firstAttribute="leading" secondItem="K7L-tf-lCa" secondAttribute="leading" id="8nb-UJ-uzy"/>
                                <constraint firstItem="aDi-Og-n0I" firstAttribute="top" secondItem="K7L-tf-lCa" secondAttribute="top" id="JxA-hA-eN3"/>
                                <constraint firstAttribute="trailing" secondItem="4PR-Wr-F8x" secondAttribute="trailing" id="Rzg-zs-zRB"/>
                                <constraint firstAttribute="bottom" secondItem="4PR-Wr-F8x" secondAttribute="bottom" id="Zcw-1i-641"/>
                                <constraint firstItem="4PR-Wr-F8x" firstAttribute="top" secondItem="K7L-tf-lCa" secondAttribute="top" id="clV-Jk-k2W"/>
                                <constraint firstAttribute="height" constant="50" id="eOj-7v-Ndb"/>
                                <constraint firstAttribute="bottom" secondItem="aDi-Og-n0I" secondAttribute="bottom" id="lUG-qn-wMn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="K7L-tf-lCa" firstAttribute="top" secondItem="6r9-9d-Fn1" secondAttribute="bottom" id="3uc-z4-ssg"/>
                        <constraint firstAttribute="bottom" secondItem="K7L-tf-lCa" secondAttribute="bottom" id="92c-zt-vN4"/>
                        <constraint firstItem="K7L-tf-lCa" firstAttribute="leading" secondItem="uO1-BC-45Z" secondAttribute="leading" id="DhO-th-Hly"/>
                        <constraint firstItem="ow0-vy-ZcV" firstAttribute="leading" secondItem="uO1-BC-45Z" secondAttribute="leading" id="EUG-7b-5Tw"/>
                        <constraint firstItem="ow0-vy-ZcV" firstAttribute="top" secondItem="uO1-BC-45Z" secondAttribute="top" id="RG2-ZF-rBn"/>
                        <constraint firstAttribute="trailing" secondItem="6r9-9d-Fn1" secondAttribute="trailing" constant="15" id="YfU-Mh-Nvq"/>
                        <constraint firstAttribute="trailing" secondItem="ow0-vy-ZcV" secondAttribute="trailing" id="ndb-hz-KML"/>
                        <constraint firstItem="6r9-9d-Fn1" firstAttribute="top" secondItem="ow0-vy-ZcV" secondAttribute="bottom" id="q0d-6R-PLb"/>
                        <constraint firstAttribute="trailing" secondItem="K7L-tf-lCa" secondAttribute="trailing" id="rcp-7N-ORp"/>
                        <constraint firstItem="6r9-9d-Fn1" firstAttribute="leading" secondItem="uO1-BC-45Z" secondAttribute="leading" constant="15" id="zDV-wN-oOH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.30069872359154931" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uO1-BC-45Z" secondAttribute="bottom" constant="75" id="fei-ab-2Ts"/>
                <constraint firstItem="uO1-BC-45Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="gli-ro-hYQ"/>
                <constraint firstItem="uO1-BC-45Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="hXy-RK-9oR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uO1-BC-45Z" secondAttribute="trailing" constant="15" id="ily-bL-ls9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
