<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserRolesPickerController" customModule="axioma" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-mm-tOI">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-PK-eb8">
                            <rect key="frame" x="60" y="259.5" width="255" height="128"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-K8-HD4">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="128"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-TN-D6d">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="42.5"/>
                                            <state key="normal" title="ЧИТАТЕЛЬ"/>
                                            <connections>
                                                <action selector="onBtnReader:" destination="-1" eventType="touchUpInside" id="Hav-NB-cL4"/>
                                                <action selector="onTap:" destination="-1" eventType="touchUpInside" id="d44-fk-MvC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-8h-O4S">
                                            <rect key="frame" x="0.0" y="42.5" width="255" height="43"/>
                                            <state key="normal" title="ПИСАТЕЛЬ"/>
                                            <connections>
                                                <action selector="onBtnWriter:" destination="-1" eventType="touchUpInside" id="Dyr-uZ-XBL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-vv-v13">
                                            <rect key="frame" x="0.0" y="85.5" width="255" height="42.5"/>
                                            <state key="normal" title="АДМИНИСТРАТОР"/>
                                            <connections>
                                                <action selector="onBtnAdmin:" destination="-1" eventType="touchUpInside" id="H6x-Tv-E48"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="LzP-bb-6mz"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xI7-K8-HD4" secondAttribute="bottom" id="4Q5-xF-BJO"/>
                                <constraint firstItem="xI7-K8-HD4" firstAttribute="top" secondItem="dHX-PK-eb8" secondAttribute="top" id="6yv-as-Maz"/>
                                <constraint firstAttribute="trailing" secondItem="xI7-K8-HD4" secondAttribute="trailing" id="I8Y-HB-dxp"/>
                                <constraint firstItem="xI7-K8-HD4" firstAttribute="leading" secondItem="dHX-PK-eb8" secondAttribute="leading" id="RQP-2b-nbZ"/>
                                <constraint firstAttribute="height" constant="128" id="sd3-PM-7cV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.4042143486" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dHX-PK-eb8" secondAttribute="trailing" constant="60" id="dAn-dS-jOi"/>
                        <constraint firstItem="dHX-PK-eb8" firstAttribute="centerY" secondItem="8Ag-mm-tOI" secondAttribute="centerY" id="eTz-mT-TqZ"/>
                        <constraint firstItem="dHX-PK-eb8" firstAttribute="leading" secondItem="8Ag-mm-tOI" secondAttribute="leading" constant="60" id="inH-6i-77I"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="1ka-Qg-44Q"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="k9B-Pi-bTv" appends="YES" id="zXx-lv-or1"/>
                    </connections>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Ag-mm-tOI" secondAttribute="bottom" id="HWL-zX-B09"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Ag-mm-tOI" secondAttribute="trailing" id="Ygb-3p-Tk0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="8Ag-mm-tOI" secondAttribute="top" id="j0I-g7-xWD"/>
                <constraint firstItem="8Ag-mm-tOI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nnV-Fw-ONk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="k9B-Pi-bTv" appends="YES" id="sHr-O0-u9X"/>
            </connections>
        </view>
        <tapGestureRecognizer id="k9B-Pi-bTv">
            <connections>
                <action selector="onTap:" destination="-1" id="0lx-Cn-WVR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
