<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeDocumentViewController" customModule="axioma" customModuleProvider="target">
            <connections>
                <outlet property="btnSave" destination="Lch-WG-z80" id="wFQ-nH-hkq"/>
                <outlet property="cvPages" destination="Zze-m8-Uvg" id="uOA-Nx-iV9"/>
                <outlet property="pathLabel" destination="bi8-VA-C5V" id="Qh4-Pc-vJm"/>
                <outlet property="pathView" destination="36d-ih-UnW" id="PnV-N2-Ado"/>
                <outlet property="spinnerView" destination="77p-l9-1TX" id="bgE-1K-akt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-Av-PxW" userLabel="topbar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cku-3K-Wqq" userLabel="BackButton">
                            <rect key="frame" x="0.0" y="20" width="40" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="AlO-Dz-C1U"/>
                            </constraints>
                            <state key="normal" image="arrow-left"/>
                            <connections>
                                <action selector="onBackButton:" destination="-1" eventType="touchUpInside" id="tle-iy-jUT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Измененный документ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-0g-Dc7">
                            <rect key="frame" x="72" y="37" width="231" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0Rl-0g-Dc7" firstAttribute="centerY" secondItem="cku-3K-Wqq" secondAttribute="centerY" id="9NO-Bw-u9U"/>
                        <constraint firstItem="cku-3K-Wqq" firstAttribute="top" secondItem="PZM-8P-0HC" secondAttribute="top" id="I1L-ls-o8Q"/>
                        <constraint firstAttribute="height" constant="80" id="Qza-UR-47o"/>
                        <constraint firstItem="cku-3K-Wqq" firstAttribute="leading" secondItem="hw1-Av-PxW" secondAttribute="leading" id="UCi-TU-qJM"/>
                        <constraint firstItem="PZM-8P-0HC" firstAttribute="bottom" secondItem="cku-3K-Wqq" secondAttribute="bottom" id="gKk-c4-MeR"/>
                        <constraint firstItem="0Rl-0g-Dc7" firstAttribute="centerX" secondItem="hw1-Av-PxW" secondAttribute="centerX" id="lvC-pC-MOQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PZM-8P-0HC"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-8N-dtO">
                    <rect key="frame" x="0.0" y="80" width="375" height="90"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-eJ-lQw">
                            <rect key="frame" x="10" y="5" width="355" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Вы загрузили новые версии страниц (эскизы слева) для замены страниц в текущем документе. Выберите страницы, которые вы хотите заменить (эскизы справа). Выбор произвольный.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PL4-eJ-lQw" secondAttribute="bottom" constant="5" id="08C-Di-ViF"/>
                        <constraint firstItem="PL4-eJ-lQw" firstAttribute="top" secondItem="Fzb-8N-dtO" secondAttribute="top" constant="5" id="78Q-aH-Bb9"/>
                        <constraint firstItem="PL4-eJ-lQw" firstAttribute="leading" secondItem="Fzb-8N-dtO" secondAttribute="leading" constant="10" id="Vga-6U-Jyr"/>
                        <constraint firstAttribute="height" constant="90" id="qYE-8i-1re"/>
                        <constraint firstAttribute="trailing" secondItem="PL4-eJ-lQw" secondAttribute="trailing" constant="10" id="zs6-tj-FHF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36d-ih-UnW">
                    <rect key="frame" x="0.0" y="170" width="375" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-VA-C5V">
                            <rect key="frame" x="15" y="17" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bi8-VA-C5V" firstAttribute="centerY" secondItem="36d-ih-UnW" secondAttribute="centerY" id="4Xe-8R-ncr"/>
                        <constraint firstAttribute="height" constant="54" id="JPD-RA-ML5"/>
                        <constraint firstItem="bi8-VA-C5V" firstAttribute="leading" secondItem="36d-ih-UnW" secondAttribute="leading" constant="15" id="tfa-um-lJK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LDb-A8-kBU"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-m8-Uvg">
                    <rect key="frame" x="0.0" y="224" width="375" height="393"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XbP-lo-4Ge">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AOt-TY-hr4"/>
                        <outlet property="delegate" destination="-1" id="fdA-VS-9Fe"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-5J-qT1">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2TS-Xf-UbB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-hP-EC5">
                                    <rect key="frame" x="0.0" y="0.0" width="243.5" height="50"/>
                                    <state key="normal" title="ДОБАВИТЬ СТРАНИЦЫ">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onAddPages:" destination="-1" eventType="touchUpInside" id="vxM-fF-FGl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-WG-z80">
                                    <rect key="frame" x="243.5" y="0.0" width="131.5" height="50"/>
                                    <state key="normal" title="СОХРАНИТЬ">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onBtnSave:" destination="-1" eventType="touchUpInside" id="EX7-66-3Ga"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2TS-Xf-UbB" firstAttribute="leading" secondItem="MhX-5J-qT1" secondAttribute="leading" id="PX0-ra-zuP"/>
                        <constraint firstItem="2TS-Xf-UbB" firstAttribute="top" secondItem="MhX-5J-qT1" secondAttribute="top" id="RET-7w-Lsg"/>
                        <constraint firstAttribute="trailing" secondItem="2TS-Xf-UbB" secondAttribute="trailing" id="S3f-Mb-0Ur"/>
                        <constraint firstAttribute="bottom" secondItem="2TS-Xf-UbB" secondAttribute="bottom" id="dvg-xh-oPq"/>
                        <constraint firstAttribute="height" constant="50" id="txI-Xu-NYz"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77p-l9-1TX">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mIW-V2-Mrk">
                            <rect key="frame" x="157.5" y="263.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Pfm-KP-wtw"/>
                                <constraint firstAttribute="height" constant="60" id="XrJ-KY-Mxr"/>
                            </constraints>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.39783230633802819" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mIW-V2-Mrk" firstAttribute="centerX" secondItem="77p-l9-1TX" secondAttribute="centerX" id="RKa-jt-iFx"/>
                        <constraint firstItem="mIW-V2-Mrk" firstAttribute="centerY" secondItem="77p-l9-1TX" secondAttribute="centerY" id="WfI-4J-W4j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="77p-l9-1TX" secondAttribute="trailing" id="1hs-h5-8Ih"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="77p-l9-1TX" secondAttribute="bottom" id="2OP-63-W0Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fzb-8N-dtO" secondAttribute="trailing" id="3c2-79-71b"/>
                <constraint firstItem="Zze-m8-Uvg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3jQ-j7-Z3a"/>
                <constraint firstItem="77p-l9-1TX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4VL-qW-uAP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zze-m8-Uvg" secondAttribute="trailing" id="66j-3s-9oK"/>
                <constraint firstItem="77p-l9-1TX" firstAttribute="top" secondItem="hw1-Av-PxW" secondAttribute="bottom" id="7d8-mw-F6n"/>
                <constraint firstItem="Fzb-8N-dtO" firstAttribute="top" secondItem="hw1-Av-PxW" secondAttribute="bottom" id="Edy-WQ-Cnb"/>
                <constraint firstItem="MhX-5J-qT1" firstAttribute="top" secondItem="Zze-m8-Uvg" secondAttribute="bottom" id="Fl6-Sm-9Pj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MhX-5J-qT1" secondAttribute="bottom" id="Gv5-dE-h8O"/>
                <constraint firstItem="Fzb-8N-dtO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KN1-J3-F2K"/>
                <constraint firstItem="MhX-5J-qT1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LTv-jt-PSj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hw1-Av-PxW" secondAttribute="trailing" id="OYM-4w-dGU"/>
                <constraint firstItem="Zze-m8-Uvg" firstAttribute="top" secondItem="36d-ih-UnW" secondAttribute="bottom" id="U17-Wb-o7S"/>
                <constraint firstItem="hw1-Av-PxW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ejr-oG-HHj"/>
                <constraint firstItem="36d-ih-UnW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iBa-wz-8lN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="hw1-Av-PxW" secondAttribute="top" constant="20" id="kG3-if-E49"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="36d-ih-UnW" secondAttribute="trailing" id="n20-dn-ffh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MhX-5J-qT1" secondAttribute="trailing" id="pwa-ww-7Jv"/>
                <constraint firstItem="36d-ih-UnW" firstAttribute="top" secondItem="Fzb-8N-dtO" secondAttribute="bottom" id="yGY-Rt-rlo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-left" width="48" height="48"/>
    </resources>
</document>
